C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\bin\iPhone\Debug\App1.exe
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\bin\iPhone\Debug\App1.pdb
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\bin\iPhone\Debug\Xamarin.Essentials.dll
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\bin\iPhone\Debug\Xamarin.Essentials.pdb
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\actool\_ProcessedImageAssetsPath.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\_ProcessedBundleResourcesPath.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\_ProcessedContentPath.items
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\optimized\
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\App1.csproj.AssemblyReference.cache
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\App1.csproj.CopyComplete
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\App1.exe
C:\Users\222108\source\repos\11.10.2023_Samostoylka\App1\App1\obj\iPhone\Debug\App1.pdb
