<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="100cc4d6532a422ca998478d2214794e" Name="Diagram1">
        <EntityTypeShape EntityType="HSM.Feedback" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSM.List" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HSM.Order" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HSM.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSM.ProductPhoto" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSM.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSM.Zakaz" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="HSM.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HSM.FK_List_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HSM.FK_ZakazList_List" ManuallyRouted="false" />
        <AssociationConnector Association="HSM.FK_ZakazList_Zakaz" ManuallyRouted="false" />
        <AssociationConnector Association="HSM.FK_ProductPhoto_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>