
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\App.xaml;;
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\Components\PhotoUserControl.xaml;;
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\Components\UserControl1.xaml;;
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\Components\ZacazUserControl.xaml;;
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\MainWindow.xaml;;
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\Pages\AddandReg.xaml;;
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\Pages\Catalog.xaml;;
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\Pages\Oformlenie.xaml;;
FC:\Users\222108\Source\Repos\11.10.2023_Samostoylka\mvideo\mvideo\Pages\Zacaz.xaml;;

