C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\bin\Debug\mvideo.exe.config
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\bin\Debug\mvideo.exe
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\bin\Debug\mvideo.pdb
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\bin\Debug\EntityFramework.dll
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\bin\Debug\EntityFramework.xml
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.csproj.AssemblyReference.cache
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.csproj.SuggestedBindingRedirects.cache
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\MainWindow.g.cs
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\App.g.cs
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo_Content.g.cs
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo_MarkupCompile.cache
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo_MarkupCompile.lref
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\MainWindow.baml
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.g.resources
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.Properties.Resources.resources
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.csproj.GenerateResource.cache
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.csproj.CoreCompileInputs.cache
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.csproj.CopyComplete
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.exe
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\mvideo.pdb
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\Pages\Catalog.g.cs
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\App.baml
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\Pages\Catalog.baml
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\Components\UserControl1.g.cs
C:\Users\222108\source\repos\11.10.2023_Samostoylka\mvideo\mvideo\obj\Debug\Components\UserControl1.baml
