<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HSMContainer" CdmEntityContainer="HS">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище HSM.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище HSM.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище HSM.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище HSM.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HSM.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище HSM.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HSM.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище HSM.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище HSM.sp_upgraddiagrams" />
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="HSM.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Cons" ColumnName="Cons" />
          <ScalarProperty Name="Pros" ColumnName="Pros" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="HSM.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="col" ColumnName="col" />
          <ScalarProperty Name="Id_prod" ColumnName="Id_prod" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HSM.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPhotoes">
      <EntityTypeMapping TypeName="HSM.ProductPhoto">
        <MappingFragment StoreEntitySet="ProductPhoto">
          <ScalarProperty Name="id_prod" ColumnName="id_prod" />
          <ScalarProperty Name="PhotoByte" ColumnName="PhotoByte" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HSM.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazs">
      <EntityTypeMapping TypeName="HSM.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Dom" ColumnName="Dom" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Gorod" ColumnName="Gorod" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZakazLists">
      <EntityTypeMapping TypeName="HSM.ZakazList">
        <MappingFragment StoreEntitySet="ZakazList">
          <ScalarProperty Name="id_zakaz" ColumnName="id_zakaz" />
          <ScalarProperty Name="id_list" ColumnName="id_list" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>